{
  "name": "personal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "lint": "biome lint --write .",
    "lint:fix": "biome check --write .",
    "preview": "astro preview",
    "release": "release-it",
    "test": "playwright test",
    "test:codegen": "playwright codegen",
    "test:record": "playwright test --update-snapshots",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.8",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.0",
    "motion": "^12.23.24",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.56.1",
    "commitlint": "^20.1.0",
    "lefthook": "^2.0.0"
  },
  "packageManager": "pnpm@10.19.0",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "lefthook"
    ]
  }
}
